<!DOCTYPE html>
<html>
  <head>
    <title>
      Meet the team
    </title>
    <style>
      body {
        background-color: snow;
      }
      .main-heading {
        color: indigo;
      }
      .main-subtitle {
        color: gray;
      }
      .team-member {
        width: 256px;
        opacity: 0.8;
        padding: 16px;
      }
      #anna {
        background-color: darkcyan;
        color: beige;
      }
      #anna.h2,
      #anna.h3 {
        color: honeydew;
      }
      #harry {
        background-color: cornsilk;
      }
      #harry.h2,
      #harry.h3 {
        color: darkslategray;
      }
      #sofia {
        background-color: dodgerblue;
        color: lightcyan;
      }
      #sofia.h2,
      #sofia.h3 {
        color: navy;
      }
      .profile-img {
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="main-heading">Meet The team</h1>
      <p class="main-subtitle">
        Meet the people who make this software awesome
      </p>
    </header>
    <section id="anna" class="team-member">
      <img
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        width="100px"
        height="100px"
        class="profile-img"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>
    <section id="harry" class="team-member">
      <img
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        width="100px"
        height="100px"
        class="profile-img"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>
    <section id="sofia" class="team-member">
      <img
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        width="100px"
        height="100px"
        class="profile-img"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </body>
</html>
